.user-info-card{
  background-color: white;
}
.text{
  text-align: center;
}
.container{
  width: 900px;
  height: 100%;
  margin: 0 auto;

  .profile-info-container{
    width:100%;
    display:grid;
    grid-template-columns: 250px auto;
    column-gap: 5px;
    margin-top: 5px;

    .profile-picture{
      box-sizing: border-box;
      height: 250px;
      width: calc(height);
      grid-row: 1/2;
      grid-column: 1/2;
      border: 3px solid white;

    }
    .name{
      grid-row: 2/3;
      grid-column: 1/2;
      font-size: 18px;
      word-wrap: none;
      padding-top: 10px;
      font-weight: 500;
    }

    .follow-info{
      grid-row: 3/4;
      grid-column: 1/2;
      color: rgba(0,0,0,.5);
      div{
        display: inline-block;
        padding: 10px 0px;
        span{
          display: block;
          padding:  0px 10px;
        }
      }

      .fcount{

      }
    }

    .about-button{
      grid-row: 4/5;
      padding: 10px 0 5px 0;
      text-transform: uppercase;

      div{
        width: 96%;
        margin: auto;
        padding: 7px 5px;
        box-sizing: border-box;
        background-color: rgba(0,0,0,.05);
        cursor: pointer;
      }
    }

    .follow-button{
      grid-row: 5/6;
      padding-bottom: 5px;
      text-transform: uppercase;
      div{
        width: 96%;
        margin: auto;
        padding: 7px 5px;
        box-sizing: border-box;
        background-color: #607D8B;
        color: white;
        cursor: pointer;

      }
    }
    app-map{
      box-sizing: border-box;
      grid-row: 1/6;
      border: 2px solid white;
    }

  }
}
